.input[type="text"]
    width: 100%
    height: 52px
    border-radius: 6px
    background-color: #fff
    box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
    border: 2px solid #DBE2EA
    box-sizing: border-box
    outline: none
    font-family: 'IBM Plex Sans Regular', sans-serif
    transition: 0.15s
    padding: 16px
    line-height: 21px
    &:focus
        border: 2px solid #0880AE
        color: #2C2738
        box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)

.textfield__error
    color: #FF7171
    font-size: 14px
    line-height: 16px
    font-family: 'IBM Plex Sans Regular', sans-serif

.textfield
    position: relative
    input
        margin-top: 7px
        &::placeholder
            color: #7C9CBF

    .textfield__error
        margin-top: 7px
