.checkmark
    cursor: pointer
    display: block
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    background: #FFFFFF
    border: 1px solid #DBE2EA
    box-sizing: border-box
    box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
    border-radius: 4px
    &:after
        content: ""
        position: absolute
        display: none

.checkcontainer
    display: block
    position: relative
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
    input:checked ~ .checkmark
        border: 2px solid #0880AE
    input:checked ~ .checkmark:after
        display: block
    .checkmark
        &:after
            left: 8px
            top: 3px
            width: 5px
            height: 10px
            border: solid #0880AE
            border-width: 0 2px 2px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
    p
        padding-top: 5px
        margin-left: 40px
