.btn
    border: none
    border-radius: 6px
    display: block
    width: 100%
    height: 56px
    background-color: #0880AE
    outline: none
    line-height: 21px
    text-align: center
    font-family: 'IBM Plex Sans Medium', sans-serif
    font-size: 16px
    color: #EBF4F8
    box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.08), 0px 4px 8px rgba(44, 39, 56, 0.08)
    transition: box-shadow 0.1s
    &:hover
        box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.08), 0px 24px 48px rgba(44, 39, 56, 0.16)
    &:active
        border: 2px solid rgba(44, 39, 56, 0.86)
        box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.0001), 0px 4px 8px rgba(44, 39, 56, 0.08)
    &:disabled
        background-color: #DBE2EA
        color: #2C2738
        opacity: 0.24
