.signup
    margin: 0 auto
    width: 70vw
    box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 32px 64px rgba(44, 39, 56, 0.04)
    border-radius: 24px
    background-color: #fff
    padding: 30px 40px
    margin-top: 20vh

    .signup__name
        line-height: 22px
        h2
            line-height: 44px
            font-size: 34px
            color: #2C2738
            font-family: 'IBM Plex Sans Bold', sans-serif
        span
            line-height: 22px
            display: block
            margin-top: 8px
            font-size: 16px
            font-family: 'IBM Plex Sans Regular', sans-serif
    .signup__form
        ul
            li
                padding-top: 35px
            .signup__copyright
                margin-left: 40px
                font-family: 'IBM Plex Sans Medium', sans-serif
                font-size: 16px

@import './media'
