label
    display: block
    font-family: 'IBM Plex Sans Medium', sans-serif
    color: #756F86

html
    background-color: #e5e5e5
    height: 100vh
    min-width: 340px
    #root
        box-sizing: border-box
        padding-bottom: 100px
